# bot-factory-keycloak

./: .gitignore  Dockerfile  README.md  bot-factory-realm.json  deploy.sh  full-deploy.sh  keycloak-deploy.yml
bot-factory-keycloak-provider/: pom.xml
bot-factory-keycloak-provider/src/main/java/com/mark1708/client/: UserServiceClient.java  UserServiceClientSimpleHttp.java
bot-factory-keycloak-provider/src/main/java/com/mark1708/model/: CredentialData.java  UserAdapter.java  UserData.java  UserRoleModel.java
bot-factory-keycloak-provider/src/main/java/com/mark1708/properties/: UserClientProperties.java
bot-factory-keycloak-provider/src/main/java/com/mark1708/storage/: UserDatabaseStorageProvider.java  UserDatabaseStorageProviderFactory.java
bot-factory-keycloak-provider/src/main/resources/: application.properties
bot-factory-keycloak-theme/: package.json  webpack.config.js
bot-factory-keycloak-theme/src/components/: Layout.vue
bot-factory-keycloak-theme/src/scss/modules/: layout.scss
bot-factory-keycloak-theme/src/static/: template.ftl
bot-factory-keycloak-theme/src/static/messages/: messages_ru.properties
